<article>
	<h1>Sprechzeiten</h1>
	<p>Termine nur nach telefonischer Vereinbarung.</p>

	<p>Montag bis Donnerstag<br>
	10.00 Uhr bis 18.00 Uhr<br>
	Für Berufstätige sind auch Termine nach 18.00 Uhr möglich.</p>

	<p>Telefon: 02191 882197</p>

	<p>Besondere Telefonsprechzeiten habe ich nicht. Sie haben sich bei mir 
	nicht bewährt. Durch den engen Zeitrahmen war eine effektive Besprechung und Beratung in vielen Fällen nicht möglich.</p>

	<p>Während der Behandlung und bei konzentrierter Arbeit läuft der Anrufbeantworter. Bitte hinterlassen Sie mir eine Nachricht, ich melde mich sobald wie möglich.</p>
</article>