<article>
	<h1>Kosten</h1>
	<p>Ich rechne grundsätzlich nach Zeitaufwand ab, sowohl die persönlichen 
	wie auch die Telefontermine.<br>
	Der Stundensatz beträgt 60,-- €.</p>

	<h3>Sie sind gesetzlich versichert?</h3>
	<p>Dann beachten Sie bitte, dass Ihre Versicherung die Behandlungskosten nicht erstattet. In diesem Fall sind diese nach Beendigung des Termins in bar zu bezahlen.</p>

	<p>Er besteht jedoch die Möglichkeit, die Behandlungskosten durch eine private Krankenzusatzversicherung für Heilpraktiker-Behandlung erstattet zu bekommen. Diese kann ergänzend zu der bestehenden gesetzlichen Krankenversicherung abgeschlossen werden.<br>
	Die Tarife variieren jedoch erheblich. Es ist daher sehr wichtig, die einzelnen Leistungen gut zu vergleichen. Dies gilt für die jährliche Höchstsumme.</p>

	<p>Bei einer Abrechnung nach GebüH gibt es Gebührensätze von-bis. 
	Achten Sie darauf, dass wenigstens 80 % (am besten 100 %) des Höchstbetrages erstattet wird.<br> 
	Wichtig ist auch die Wartezeit nach Abschluss des Vertrages, die stark unterschiedlich sein kann.</p>

	<p>Grundsätzlich sind Tarife, die ausschließlich die Heilpraktiker-Behandlung erstatten, die bessere Alternative (nicht zusammen mit Brille, Zahnersatz usw.)</p>

	Hier einige Vorschläge:
	<ul>
		<li>Tarif NHB DKV</li>
		<li>Tarif 483 ARAG</li>
		<li>Tarif Gesundheit plus CSS</li>
		<li>VitaStart Securvita</li>
		<li>Tarif AZZ HUK Coburg</li>
		<li>Tarif An Barmenia</li>
	</ul>

	<p>Je jünger der Versicherungsnehmer, je geringer sind die monatlichen Beiträge. 
	Daher lohnt es sich besonders bei Kindern und jungen Erwachsenen, eine solche Versicherung abzuschließen.</p>
	<br>

	<h3>Sie sind privat versichert?</h3>
	<p>
		Diese übernehmen die Kosten von Heilpraktiker-Behandlungen, jedoch in unterschiedlicher Höhe. Maßgebend ist der entsprechende Tarif und deren Bedingungen.
		<br>
		Bei einer Abrechnung nach der <?php echo $this->Html->link('Gebührenordnung für Heilpraktiker', array('action' => 'tariffs')); ?> kann besonders bei der Erstanamnese eine Selbstbeteiligung anfallen.
	</p>

	<p>
		Behördenbedienstete und Beamte erhalten Beihilfe zu Heilpraktiker-Leistungen.
		<br>
		Je nach ergänzender privater Versicherung werden alle Kosten ersetzt. 
		Postbeamte haben einen Sondertarif, der einen etwas kleineren Anteil als die Beihilfe ersetzt.
	</p>
</article>