<article>
	<h1>Bilder der Praxis</h1>
	<div align="center">
		<figure class="bigLeft" style="margin-right: 0; float: none;">
			<?php 
				// echo $this->Html->link($this->Html->image('practice001_thumb.jpg'), 'img/practice001_thumb.jpg', array('escape' => false, 'class' => 'overlay'));
				echo $this->Html->image('practice001_thumb.jpg');
			?>
		</figure>

		<figure class="bigRight" style="margin-left: 0; float: none;">
			<?php 
				echo $this->Html->image('practice002_thumb.jpg');
			?>
		</figure>
	</div>
</article>