<article>
	<h1>Gebührenordnung für Heilpraktiker</h1>
	<p>Die Gebührenordnung für Heilpraktiker ist ein Gebührenverzeichnis und keine amtliche Gebührenordnung. Es erfüllt lediglich das Bedürfnis nach einem angemessenen und aktuellen Verzeichnis für die Abrechnungen mit den Krankenversicherungen. Die Höhe der Beträge basiert auf einer im Jahre 1983 unter den in der BRD niedergelassenen Heilpraktikern durchgeführten Umfrage nach der Höhe ihres durchschnittlich festgestellten Honorarrahmens. Die Auswertung der ermittelten Honorare fand ihren Niederschlag im Gebührenverzeichnis für Heilpraktiker.<br>
	Sie beinhaltet nicht die Weiterentwicklung und nicht die allgemeine Preisentwicklung von 1983 bis heute.<br>
	Die GebüH ist also keine Gebührentaxe, sondern ein Verzeichnis der durchschnittlichen Vergütungen, welches als Berechnungshilfe bei der Rechnungserstellung dient.</p>

	<p>Im Zuge der Umstellung auf den Euro 2002 wurde bei Ziffer 2 GebüH folgender Zusatz eingefügt:<br>
	Die in der GebüH unter Ziffer 2 angegebenen Beträge stellen statistische Durchschnittswerte für einen 30 minütigen Zeitaufwand dar.<br>
	Diese für die praktische Umsetzung unklare Aussage wird von den Krankenversicherungen unterschiedlich ausgelegt.</p>
	<br>
	<h3>Wortlaut Ziffer 2 GebüH:</h3>
	<p>Durchführung des vollständigen Krankenexamens mit Repertorisation nach den Regeln der Klassischen Homöopathie
	Mindestsatz 15,40 € - Höchstsatz 41,-- €</p>

	<p>Ich weise ausdrücklich darauf hin, dass eine gründliche und gewissenhafte Anamnese eine wichtige Grundlage für die folgende Behandlung ist und der Zeitraum von 30 Min. nicht ausreicht. Die dem tatsächlichen Zeitaufwand entsprechenden Kosten müssen daher vom Patienten getragen werden.</p>
</article>