<article>
	<h1>Behandlung</h1>
	<p>
		<h3>Muss ich an die Homöopathie glauben?</h3>
		<p>
			Nein, das richtige Mittel wirkt bei Säuglingen, Tieren, Pflanzen, Menschen im Koma oder bei Demenz.
			Ebenso wie das nicht passende Arzneimittel keinerlei Wirkung zeigt, auch nicht, wenn Sie daran glauben.
		</p>

		<p>
			Je genauer ein Mittel aufgrund der bestehenden psychischen und physischen Symptome gewählt wurde, umso effektiver ist die Heilwirkung. Von großer Wichtigkeit ist dabei auch, die der Heilung entgegenstehenden Probleme beruflich oder privat zu verändern.
			<br>
			Stellen Sie sich vor, Sie tragen einen 10 l Eimer mit Wasser und beklagen sich über die auftretenden Schmerzen in der Hand und Arm, Verkrampfung der Muskeln usw. Ein für diese Beschwerden ausgewähltes Medikament kann aber nur dann helfen, wenn Sie auch den Wassereimer abstellen.
		</p> 

		<br>
		<h3>Was stört die homöopathische Therapie?</h3>
		<p>
			Jahrelange Erfahrungen in der Behandlung mit klassischer Homöopathie hat mir gezeigt, dass die Wirkung eines gut gewählten Mittels kaum gestört werden kann.
		</p>
		<p>
			Problematisch können homöopathische Komplexmittel und Schüssler-Salze sein.
		</p>

		<p>
			Die Einnahme schulmedizinischer Medikamente verhindert eine Heilwirkung nur selten. Es ist lediglich schwieriger, das richtige homöopathische Mittel zu finden, da die Medikamente die Symptome bzw. Krankheitszeichen verschleiern. 
			<br>
			In der Regel nehmen Sie zu Beginn der Behandlung Ihre Medikamente wie gewohnt ein. Mit beginnender Besserung wird in Absprache mit Ihrem Arzt eine Reduzierung bzw. Absetzen vorgenommen.
			<br>
			Dies gilt natürlich nicht für lebensnotwendige Medikamente.
		</p>

		<br>
		<h3>Behandlungsverlauf:</h3>
		<p>
			Im ersten Termin wird sorgfältig und chronologisch Ihre Krankengeschichte 
			aufgenommen. Bei Erwachsenen dauert dies in der Regel 1,5 bis 2 Std. 
			<br>
			Bringen Sie hierzu die von Ihnen eingenommenen schulmedizinischen 
			Medikamente, pflanzliche oder homöopathische Mittel sowie Nahrungsergänzungsmittel 
			mit. Ebenso evtl. vorliegende Berichte über Untersuchungen, Kuren, Blutwerte usw.
		</p>

		<p>Bei Kindern benötige ich den Impfpass sowie das U-Heft.</p>

		<p>
			Aufgrund dieser Informationen bestimme ich nach intensiver Durcharbeitung 
			das passende Mittel sowie die auf Sie individuell passende Dosierung und Stärke.
			<br>
			Bei auffälligen Veränderungen, körperlich oder seelisch bzw. auftretenden Unklarheiten melden Sie sich bitte umgehend.
		</p>			
	</p>
</article>