<article>
	<h1>Kinder und Homöopathie</h1>
	<p>Vom Säuglingsalter bis zur Pubertät ist die Homöopathie bei akuten und chronischen Erkrankungen als auch in schwierigen Entwicklungsabschnitten eine ideale Begleitung, da sie das gesamte Muster der körperlichen, seelischen und geistigen Charakteristika des jeweiligen Kindes und Jugendlichen einbezieht und so zur gesunden Gesamtentwicklung optimal beiträgt.</p>

	<p>Grundsätzlich ist die Behandlung von Kindern nicht anderer Natur als die von Erwachsenen. Dennoch erfordert sie einen besonderen Umgang, da Kinder oft noch nicht in der Lage sind, ihre Symptome zu schildern und die Behandlung sich bei der Wahl des homöopathischen Mittels hauptsächlich auf die genauen Aussagen der Eltern und die eigene Beobachtung des Homöopathen stützen musste. Wichtig zur Bestimmung der richtigen homöopathischen Arznei ist die Aufmerksamkeit der Eltern für die Probleme ihres Kindes und eine gute Zusammenarbeit mit dem Homöopathen.<br>
	Arznei ist die Aufmerksamkeit der Eltern für die Probleme ihres Kindes und eine gute Ich vereinbare bei Kindern über 3 Jahren gerne zwei separate Termine, so dass ich mit den Eltern zunächst <u>alleine</u> alle erforderlichen Informationen rund um das Kind aufnehmen kann, ohne dass das Kind z.B. Unangenehmes mithört oder sich langweilt. Beim zweiten Termin, zusammen mit dem Kind, verschaffe ich mir einen eigenen Eindruck durch beobachten, untersuchen und entsprechenden Fragen.</p>

	<p>Viele Eltern haben schon Heilerfolge durch die Homöopathie bei Erkrankungen auf der körperlichen Ebene, z.B. Halsschmerzen erlebt. Weniger bekannt ist, dass die Homöopathie auch gerade bei Problemen auf psychischer und geistiger Ebene  sehr gut helfen kann.</p>

	<p>Schulprobleme, Verhaltensstörungen wie Schüchternheit, übermäßige Impulsivität, ADS, ADHS, Tics, Stottern, Wachstumsschmerzen Schlafstörungen, Bettnässen, Entwicklungsstörungen, Depression, Anorexie, Panik - und Angstzustände, Impffolgen.</p>

</article>