<article>
	<h1>Klassische Homöopathie</h1>

	<p>Der Begriff „Klassische Homöopathie“ entstand aus dem Bemühen, sich vom großen Spektrum der als „homöopathisch“ bezeichneten Heilmethoden abzugrenzen. Grundlagen der Klassischen Homöopathie sind die Lehre Hahnemanns und die sich daran orientierenden Weiterentwicklungen der Heilmethode (zum Beispiel durch Bönninghausen, Hering, Kent u. a.). Im Gegensatz zu vielen anderen Richtungen der Homöopathie wird in der Klassischen Homöopathie immer nur ein Mittel auf einmal verabreicht, meistens in einer mittleren oder hohen Potenz. Arzneimittel werden nach gründlicher Anamnese nach dem individuellen Symptombild des Kranken ausgewählt.</p>

	<p>Klassische Homöopathen behandeln sowohl akute Krankheiten als auch chronische Leiden.<br>
	Viele Menschen glauben, Homöopathie sei Pflanzen – oder Naturheilkunde. Dies trifft nicht zu. Sie ist eine eigenständige Behandlungsmethode, begründet von dem Arzt, Apotheker und Chemiker Samuel Hahnemann vor ca. 200 Jahren.</p>

	<p>Nach Ansicht der Klassischen Homöopathie ist nicht allein der Körper erkrankt, sondern der ganze Mensch als Einheit von Körper, Geist und Seele. Bei der Behandlung sind deshalb nicht nur die körperlichen Symptome des Patienten, sondern auch Probleme im Beruf und Familie, Lebensgewohnheiten, Ängste und Traumata sowie erbliche Belastungen wichtig.</p>

	<p>Der Patient erfährt durch die Therapie eine Steigerung seiner Gesundheit auf allen Ebenen. Jeder Patient wird als individuelle Persönlichkeit behandelt.</p>
	
	<p>Sollten Sie Interesse haben, sich intensiver mit der Lehre Hahnemanns zu beschäftigen, empfehle ich Ihnen die aufgeführten Links.</p>

	<div>
		<figure class="left">
			<?php 
				echo $this->Html->image('decoration002_thumb.jpg');
			?>
			<figcaption>Arzneimittelkasten,<br>ein Geschenk der Stadt Köthen 1832</figcaption>
		</figure> 

		<figure class="right">
			<?php 
				echo $this->Html->image('practice003_thumb.jpg');
			?>
			<figcaption>Besuch des Hahnemann Hauses in Köthen<br>Originalschreibtisch und Sessel</figcaption>
		</figure> 
	</div>

	<div>
		<figure class="left">
			<?php 
				echo $this->Html->image('decoration001_thumb.jpg');
			?>
			<figcaption>Medizinschrank</figcaption>
		</figure> 

		<figure class="right">
			<?php 
				echo $this->Html->image('decoration003_thumb.jpg');
			?>
			<figcaption></figcaption>
		</figure> 
	</div>
</article>