<article>
	<h1>Klassische Homöopathie</h1>
	<table>
		<tr>
			<td>
				<blockquote>
					<p>"Des Arztes höchster und einziger Beruf ist, kranke Menschen gesund zu machen, was man Heilen nennt.</p>

					<p>Das höchste Ideal der Heilung ist schnelle, sanfte, dauerhafte Wiederherstellung der Gesundheit oder Hebung und Vernichtung der Krankheit in ihrem ganzen Umfange auf dem kürzesten, zuverlässigsten, unnachteiligsten Wege nach deutlich einzusehenden Gründen."</p>
					<div align="right"><cite> § 1, 2 Organon der Heilkunst, Samuel Hahnemann</cite></div>
				</blockquote>

				<p style="margin-top: 2em;">
					Nähere Informationen zu der Person Samuel Hahnemann und sein Leben finden Sie unter 
					<?php echo $this->Html->link('http://dgkh-homoeopathie.de/Homoeopathie/homoopathie.html', 'http://dgkh-homoeopathie.de/Homoeopathie/homoopathie.html'); ?>.
				</p>
			</td>
			<td>
				<figure class="right">
					<?php 
						echo $this->Html->image('hahnemann_thumb.jpg');
					?>
					<figcaption>Portät von Samuel Hahnemann</figcaption>
				</figure> 
			</td>
		</tr>
	</table>

	<p>
		Der Begriff „Klassische Homöopathie“ entstand aus dem Bemühen, sich vom großen Spektrum der als „homöopathisch“ bezeichneten Heilmethoden abzugrenzen. Grundlagen der Klassischen Homöopathie sind die Lehre Hahnemanns und die sich daran orientierenden Weiterentwicklungen der Heilmethode (zum Beispiel durch Bönninghausen, Hering, Kent u. a.). Im Gegensatz zu vielen anderen Richtungen der Homöopathie wird in der Klassischen Homöopathie immer nur ein Mittel auf einmal verabreicht, meistens in einer mittleren oder hohen Potenz. Arzneimittel werden nach gründlicher Anamnese nach dem individuellen Symptombild des Kranken ausgewählt.
	</p>

	<p>
		Klassische Homöopathen behandeln sowohl akute Krankheiten als auch chronische Leiden.
		<br>
		Viele Menschen glauben, Homöopathie sei Pflanzen – oder Naturheilkunde. Dies trifft nicht zu. Sie ist eine eigenständige Behandlungsmethode, begründet von dem Arzt, Apotheker und Chemiker Samuel Hahnemann vor ca. 200 Jahren.
	</p>

	<p>
		Nach Ansicht der Klassischen Homöopathie ist nicht allein der Körper erkrankt, sondern der ganze Mensch als Einheit von Körper, Geist und Seele. Bei der Behandlung sind deshalb nicht nur die körperlichen Symptome des Patienten, sondern auch Probleme im Beruf und Familie, Lebensgewohnheiten, Ängste und Traumata sowie erbliche Belastungen wichtig.
	</p>

	<p>
		Der Patient erfährt durch die Therapie eine Steigerung seiner Gesundheit auf allen Ebenen. Jeder Patient wird als individuelle Persönlichkeit behandelt.
	</p>
	
	<p>
		<strong>Sollten Sie Interesse haben, sich intensiver mit der Lehre Hahnemanns zu beschäftigen, empfehle ich Ihnen die aufgeführten <?php echo $this->Html->link('Links', '/pages/links'); ?>.</strong>
	</p>

	<figure class="left" style="margin-left: 10em;">
		<?php 
			echo $this->Html->image('practice003_thumb.jpg');
		?>
		<figcaption>Besuch des Hahnemann Hauses in Köthen<br>Originalschreibtisch und Sessel</figcaption>
	</figure> 

	<figure class="right" style="margin-right: 10em;">
		<?php 
			echo $this->Html->image('decoration002_thumb.png');
		?>
		<figcaption>Arzneimittelkasten,<br>ein Geschenk der Stadt Köthen 1832</figcaption>
	</figure> 
</article>