<article>
	<h1>Medizinische Heilhyptnose</h1>
	<p>
		Der Begriff Hypnose kommt von Hypnos und  bedeutet Schlaf. Die Heilhypnose ist daher als eine Art Heilschaf zu verstehen.
	</p>

	<p>
		Ohne die Bereitschaft des Patienten kann eine Hypnose nicht gelingen. Keinesfalls verliert der Patient seinen Willen oder tut etwas, was ihm hinterher leid tun würde. Die persönliche Kontrollfunktion bleibt immer erhalten. Der Patient ist in seinem Denken tunnelartig konzentriert, fokussiert auf sein inneres Geschehen. 
	</p>

	<p>
		Während der Hypnose sind alle Denkvorgänge stark verlangsamt. Das bedeutet, der Therapeut muss langsamer als sonst sprechen.
	</p>

	<p>
		Im Wachzustand dominiert die kognitive linke Gehirnhälfte, die logisch denkende Instanz. In der Hypnose reduziert sich diese um etwa 30 % und es gibt verstärkte Aktivitäten zu Gunsten der rechten Gehirnhälfte und so eine Betonung des Emotionalen. Der Patient befindet sich in einem Zustand zwischen Wachsein und Schlafen. Damit sinkt der Blutdruck, die Atmung reduziert sich, die Stresshormone verringern sich. 
	</p>

	<p>
		Diesen Zustand der Hypnose kennt jeder von uns aus dem täglichen Leben. Zum Schutz unseres Nervensystems schaltet jeder Körper mehrere hundert Mal am Tag kurzzeitig in den sogenannten Trancezustand. Sie selbst kennen dieses zum Beispiel vom Autofahren. Sie fahren von A nach B und schalten ab. Trotzdem fahren Sie sicher weiter und kommen gut ans Ziel.
	</p>

	<p>&nbsp;</p>

	<p>
		Die Hypnose ist ein sehr altes Therapieverfahren. Schon im alten Ägypten wusste man um die Heilkraft der Hypnose.
	</p>

	<p>
		Noch in den 70er und teilweise auch noch in den 80er Jahren des letzten Jahrhunderts wurde in Deutschland ausschließlich die klassische Hypnose – im wesentlichen eine Suggestionstherapie mit ihren nicht zu unterschätzenden Nachteilen gelehrt und praktiziert.
	</p>

	<p>
		Erst durch Milton Erickson bekam die Hypnosetherapie ganz neue Impulse. Er entwickelte eine Therapieform, die zwischen dem Therapeuten und Klienten eine kommunikative, interaktive und dadurch eine wesentlich erfolgreichere Hypnose zulässt.
	</p>

	<p>
		<ul>
			<li>
				Er geht davon aus, dass im Unbewussten des Patienten latent alle <u>Fähigkeiten vorhanden sind</u>, die erforderlich sind, um die angestrebte therapeutische Veränderung zu erreichen, auch wenn sich der Patient dessen nicht bewusst ist. Vorrangiges Ziel der Erickson’schen Hypnose ist es, diese latenten Fähigkeiten aus dem Unbewussten des Patienten <u>"hervorzulocken"</u>.
			</li>
			<li>
				Den hypnotherapeutischen Prozess versteht er als ein <u>Kooperationsverhältnis</u>, bei dem die Aktivität des Therapeuten und die des (Unbewussten des) Patienten "Hand in Hand" gehen.
			</li>
			<li>
				Er arbeitet oft <u>"indirekt"</u>, um am problemverhafteten Bewusstsein des Patienten vorbei das Unbewusste zu <u>autonomen Suchbewegungen und Bewältigungsprozessen</u> einzuladen, die es dem Patienten ermöglichen, sein Ziel zu erreichen.
			</li>
			<li>
				Eher "holt den Patienten ab" dort, wo der Patient gerade ist und lädt ihn auf suggestive Weise ein, dorthin zu gehen, wohin der Patient gehen möchte (<u>"Pacing und Leading"</u>).
			</li>
		</ul>
	</p>

	<p>
		Die Hypnoseform, die in meiner Praxis angewandt wird, ist frei von Suggestion. Das Unbewusste kennt den Weg, der in die Krankheit führte und es kennt auch den Weg zurück zu Gesundheit und Lebensfreude! Der Patient wird in der Trance so angeleitet, dass das Unbewusste die Führung übernimmt. Ich selbst begleite und leite sie dabei.
	</p>

	<p>
		Das Unbewusste kennt die Ursache des Problems und findet selbst den Weg der Lösung.
		<br>
		Dies geschieht in ihrem eigenen Tempo und auf ihre individuelle Weise.
	</p>

	<p>&nbsp;</p>

	<p>
		Die klinische Hypnosetherapie setze ich als Ergänzung zur Gesprächstherapie ein.
	</p>

	<p>
		Leider sind die Vorbehalte und die Angst vor dieser Behandlung groß. 
		<br>
		Die in den Medien gezeigte Showhypnose und die negative Vorführung der Menschen haben dazu beigetragen.
	</p>

	<p>
		Weitere Informationen von Klaus Mika auf:
		<br>
		<?php echo $this->Html->link('http://www.freieheilpraktiker.com/Patienteninfo/Naturheilkunde/Hypnose-autogenes-Training/Hypnose---Vom-Bewussten-des-Unbewussten-UB.html', 'http://www.freieheilpraktiker.com/Patienteninfo/Naturheilkunde/Hypnose-autogenes-Training/Hypnose---Vom-Bewussten-des-Unbewussten-UB.html'); ?>
	</p>
</article>