<article>
	<h1>Medizinische Heilhyptnose</h1>
	<p>Diese neue Form der Hypnosetherapie, die ich unterrichte und in meiner Praxis einsetze, ist frei von jeglicher Form der Suggestion.</p>
	<br>
	<h3>Zur Geschichte der Hypnose:</h3>
	<p>Die Hypnose ist ein sehr altes Therapieverfahren. Schon im alten Ägypten wusste man um die Heilkraft der Hypnose.</p>

	<p>Noch in den 70er und teilweise auch noch in den 80er Jahren des letzten Jahrhunderts wurde in Deutschland ausschließlich die klassische Hypnose – im wesentlichen eine Suggestionstherapie mit ihren nicht zu unterschätzenden Nachteilen gelehrt und praktiziert.</p>

	<p>Erst durch Milton Erickson bekam die Hypnosetherapie ganz neue Impulse. Er entwickelte eine Therapieform, die zwischen dem Therapeuten und Klienten eine kommunikative, interaktive und dadurch eine wesentlich erfolgreichere Hypnose zulässt.</p>
	<br>
	<h3>Was nutzt uns das Unbewusste?</h3>
	<p>Das Unbewusste selbst ist eine tiefe innere Kraft im Menschen.<br>
	Das Unbewusste selbst nimmt pro Sekunde tausende Informationen auf, der Verstand ca. 6-8 Informationen pro Sekunde. Das Unbewusste weiß alles!</p>

	<p>Trotzdem sind wir oft geneigt, uns auf den Verstand zu verlassen. Häufig ein schwerer Trugschluss mit seinen unvorhersehbaren Folgen. In der Kindheit haben wir noch einen guten Kontakt zu unserem tiefen inneren Selbst. Im Laufe des Lebens verliert sich dieser Kontakt allmählich, geprägt durch die Erziehung . Nur hier und da meldet sich noch das sogenannte Bauchgefühl. Jeder von uns weiß, dass dieses ungefilterte Gefühl oft unbewusst das Richtige ist.</p>
	<br>
	<h3>Was passiert nun in der Hypnose?</h3>
	<p>Den Zustand der Hypnose selbst kennt jeder von uns aus dem täglichen Leben.</p>

	<p>Zum Schutz unseres Nervensystems schaltet jeder Körper mehrere hundert Mal am Tag 
	Zum Schutz unseres Nervensystems schaltet jeder Körper mehrere hundert Mal am Tag kurzzeitig in den sogenannten Trancezustand. Sie selbst kennen dieses zum Beispiel vom Autofahren.</p>

	<p>Sie fahren von A nach B und schalten ab. Trotzdem fahren Sie sicher weiter und kommen gut ans Ziel.</p>

	<p>In der Hypnosesitzung sind Sie keineswegs bewusstlos oder nicht im Besitz ihrer geistigen Kräfte!</p>

	<p>Die Showhypnose gaukelt diesen Zustand leider vor.</p>

	<p>Der Patient ist in seinem Denken lediglich tunnelartig konzentriert, fokussiert auf sein inneres Geschehen.</p>
	<br>
	<h3>Wie kommt es dazu?</h3>
	<p>Im Wachzustand dominiert vorwiegend die linke, kognitive Gehirnhälfte, die logisch denkende Instanz.</p>

	<p>In der Hypnose reduziert sich die Kontrollinstanz um etwa 30%, und es gibt verstärkte Aktivitäten frei, zugunsten der rechten Gehirnhälfte, und somit eine Betonung des Emotionalen.</p>
	<br>
	<h3>Was ist bei der klinischen Heilhypnose zu beachten?</h3>
	<p>Die Hypnoseform, die in meiner Praxis angewandt wird, ist frei von Suggestion. Das Unbewusste kennt den Weg der in die Krankheit führte, und es kennt auch den Weg zurück zu Gesundheit und Lebensfreude! Der Patient wird in der Trance so angeleitet, dass das Unbewusste die Führung übernimmt. Ich selbst leite Sie, erkenne die Signale des Unbewussten, oder die Antworten, die verstandgesteuert sind.</p>

	<p>Das Unbewusste kennt die Ursache des Problems, und findet selbst den Weg der Lösung.</p>

	<p>Alles wird vollständig bearbeitet und verarbeitet. Dieses ist der Königsweg zu Gesundheit, Glück und Lebensfreude!</p>
	<br>
	<h3>Wann ist die klinische Hypnosetherapie anwendbar?</h3>
	<p>Dreiviertel aller Erkrankungen beruhen auf psychosomatischer Ursache. Es ist bekannt, dass Nerven und Seele alle Krankheitsbilder hervorrufen können.</p>

	<p>Die klinische Hypnosetherapie ist einsetzbar bei:</p>

	<p>Allen chronischen Erkrankungen, Schmerzen, Traumata, Verhaltensstörungen, Konzentrationsstörungen, familiäre Probleme, Schulprobleme, Burn-out, Mobbing, Bossing, Ängste aller Art, Depressionen, Begleittherapie bei Tumorerkrankungen, Gewichtsabnahme, Raucherentwöhnung, berufliche und persönliche Wegfindung.</p>
</article>