<article>
	<h1>Psychotherapie</h1>
	<p>Grundlage meiner Arbeit ist die personenzentrierte Gesprächstherapie nach Rogers.
	Eine kurze Information dazu finden Sie <?php echo $this->Html->link('hier', array('action' => 'psychotherapy_rogers')); ?>.</p>
	
	<p>Dabei sind zunächst die Lehren von Luise Hay eingeflossen.<br>
	Im letzten Jahr habe ich mich intensiv mit den Aussagen von Robert Betz und 
	zuletzt vor allem mit der Arbeit von Katie Byron – The Work – beschäftigt.</p>
	
	<p>Deren Ansatz halte ich für den ehrlichsten, klarsten und einfachsten Weg, sich 
	positiv zu verändern.</p>

	<p>Die Psychotherapie hilft mir bei der Erkennung und Behandlung von seelisch
	bedingten Beschwerden und ergänzt sehr gut die Wirkung der Medikamente 
	der Klassischen Homöopathie.<br>
	Die Beratung erstreckt sich auch auf die Hilfe bei Schul – und Erziehungsproblemen 
	von Kindern sowie Lebensberatung im Allgemeinen.</p>

	<p>
		<strong>Weitere Informationen: <?php echo $this->Html->link('Die Grundhaltungen der Personenkonzentrierten Gesprächstherapie', array('action' => 'psychotherapy_rogers')); ?>
		</strong>
	</p>
</article>