<article>
	<h1>Biografie</h1>

	<p>Geboren am 29.01.1950, verheiratet, 1 Sohn<br>
	Schulabschluss: mittlere Reife, Lehre als Rechtsanwalts- und Notargehilfin</p>
	<br>
	<p>Aufgrund eines Nahtoderlebnisses 1986 totale Umorientierung, sowohl beruflich als auch privat.</p>
	<br>

	<table>
		<tr>
			<td width="100px">1988 - 1991</td>
			<td width="10px"></td>
			<td>Ausbildung IAT-Schule Düsseldorf als Psychotherapeutin Schwerpunkt Gesprächstherapie nach Rogers</td>
		</tr>
		<tr>
			<td>1991 - 1992</td>
			<td></td>
			<td>Ausbildung in energetischem Heilen</td>
		</tr>
		<tr>
			<td>1992 - 1996</td>
			<td></td>
			<td>Ausbildung als Heilpraktikerin IAT-Schule Düsseldorf und Volker Rupp Düsseldorf</td>
		</tr>
		<tr>
			<td>1992 - 1997</td>
			<td></td>
			<td>Seminare Klassische Homöopathie Eheleute Eibl, Aachen</td>
		</tr>
		<tr>
			<td>04.03.1997</td>
			<td></td>
			<td>Gesundheitsamt Krefeld, Erlaubnis zur Tätigkeit als Heilpraktikerin</td>
		</tr>
		<tr>
			<td>1997 - 2000</td>
			<td></td>
			<td>Ausbildung Klassische Homöopathie am Samuel-Hahnemann-Lehrinstitut in Heidelberg</td>
		</tr>
		<tr>
			<td>30.09.2000</td>
			<td></td>
			<td>Abschlussprüfung</td>
		</tr>
		<tr>
			<td>01.01.2000</td>
			<td></td>
			<td>Eröffnung einer eigenen Praxis in Remscheid</td>
		</tr>
		<tr>
			<td>01.02.2007</td>
			<td></td>
			<td>Zertifizierung als qualifizierte Homöopathien BKHD</td>
		</tr>
		<tr>
			<td>2007 - 2008</td>
			<td></td>
			<td>Ausbildung medizinische Heilhypnose bei Klaus Mika</td>
		</tr>
	</table>

	<p>Im Rahmen der Zertifizierung ständige Seminare in Klassischer Homöopathie und 
klinische Fortbildung.</p>

</article>