<article>
	<h1>Anfahrt</h1>

	<h3>Adresse</h3>
	<p>
		Heilpraktikerin Renate Horsch<br>
		Sperberstr. 24<br>
		42859 Remscheid<br>
		Telefon: 02191 882197<br>
		E-Mail: <?php echo $this->Html->link('info@renate-horsch.de', 'mailto:info@renate-horsch.de'); ?>
    </p>

	<p>Hier finden Sie einen Kartenausschnitt, der meine Praxis markiert. Durch einen Klick auf die Markierung, können Sie einen Routenplaner starten, der direkt eine Route berechnet.</p>
	
	<iframe width="100%" height="600" src="http://maps.google.de/maps?hl=de&q=Sperberstr. 24, 42859 Remscheid+(Praxis für klassische Homöopathie)&ie=UTF8&t=&z=17&iwloc=Praxis für klassische Homöopathie&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ><a href="http://www.maps-generator.de/" title="Google Maps für Ihre Homepage"></a></iframe>
</article>