<article>
	<h1 class="cataneo" style="padding-bottom: 0; font-size: 2em;">WEGE ZUR HEILUNG</h1>
	<h3 style="font-size: 1.25em"><span class="cataneo"><font color="black">den ganzen Menschen heilen - Körper, Geist, Seele.</font></span></h3>	

	<?php 
		echo $this->Html->image('sun_clear.png', array('class' => 'cornerRight'));
	?>

	<div id="left" style="margin-top: 1em;">
		<?php 
			echo $this->Html->image('paper_first_page_simple.png', array('class' => 'paperFirstPage'));
		?>
	</div>

	<?php 
		echo $this->Html->image("horsch_renate_21.10.2013_thumb.png", array(
			"class" => "cornerRightBottom",
			"alt" => "certificate",
			"url" => "http://www.bkhd-zweckbetrieb.de")
		);
	?>
</article>