<article>
	<h1>Herzlich Willkommen!</h1>
	<p>
		<blockquote>
			<p>Des Arztes höchster und einziger Beruf ist, kranke Menschen gesund zu machen, was man Heilen nennt.</p>

			<p>Das höchste Ideal der Heilung ist schnelle, sanfte, dauerhafte Wiederherstellung der Gesundheit oder Hebung und Vernichtung der Krankheit in ihrem ganzen Umfange auf dem kürzesten, zuverlässigsten, unnachteiligsten Wege nach deutlich einzusehenden Gründen.</p>
			<cite> § 1, 2 Organon der Heilkunst, Samuel Hahnemann</cite>
		</blockquote>
	</p>
	
	<h3>Heilpraktikerin Renate Horsch</h3>
	  Sperberstr. 24<br>
	  42859   Remscheid<br>
	  Telefon: 02191 882197<br>
	  E-Mail: <?php echo $this->Html->link('info@renate-horsch.de', 'mailto:info@renate-horsch.de'); ?><br>
    </p>
	
</article>