<article>
	<table width="100%">
		<tr>
			<td>
				<h1 class="cataneo" style="padding-bottom: 0; font-size: 2em;">WEGE ZUR HEILUNG</h1>
				<h3 style="font-size: 1.25em"><span class="cataneo"><font color="black">den ganzen Menschen heilen - Körper, Geist, Seele.</font></span></h3>	

				<br>
				<p>Schön, dass Sie da sind.</p> 

				<p>Ich lade sie herzlich ein sich über mich und meine Behandlungsverfahren<br> über diese Homepage oder persönlich zu informieren.</p>
			</td>
			<td>
				<figure class="right" style="background: 0; border: 0;">
					<?php 
						echo $this->Html->image('sun_clear.png', array('width' => '250px'));
					?>
				</figure>
			</td>
		</tr>
	</table>

	<div align="right" style="margin-top: 2em;">
		<figure class="right" style="background: 0; border: 0; width: 200px;">
			<?php 
				echo $this->Html->image('horsch_renate_21.10.2013.png', array('width' => ''));
			?>
		</figure>
	</div>




	<!-- <table width="100%">
		<tr>
			<td width="50%" align="center">
				<blockquote>
					<p>"Des Arztes höchster und einziger Beruf ist, kranke Menschen gesund zu machen, was man Heilen nennt.</p>

					<p>Das höchste Ideal der Heilung ist schnelle, sanfte, dauerhafte Wiederherstellung der Gesundheit oder Hebung und Vernichtung der Krankheit in ihrem ganzen Umfange auf dem kürzesten, zuverlässigsten, unnachteiligsten Wege nach deutlich einzusehenden Gründen."</p>
					<div align="right"><cite> § 1, 2 Organon der Heilkunst, Samuel Hahnemann</cite></div>
				</blockquote>
			</td>

			<td width="10%"></td>

			<td width="40%" align="center">
			</td>
		</tr>
	</table> -->
		<!-- <div align="center" width="20%" style="float:left;">
			<blockquote>
				<p>Des Arztes höchster und einziger Beruf ist, kranke Menschen gesund zu machen, was man Heilen nennt.</p>

				<p>Das höchste Ideal der Heilung ist schnelle, sanfte, dauerhafte Wiederherstellung der Gesundheit oder Hebung und Vernichtung der Krankheit in ihrem ganzen Umfange auf dem kürzesten, zuverlässigsten, unnachteiligsten Wege nach deutlich einzusehenden Gründen.</p>
				<div align="right"><cite> § 1, 2 Organon der Heilkunst, Samuel Hahnemann</cite></div>
			</blockquote>
		</div> -->
</article>