<article>
	<h1>Impressum</h1>
<!-- InstanceBeginEditable name="content" -->
	<h3>Heilpraktikerin Renate Horsch</h3>
	  Sperberstr. 24<br>
	  42859   Remscheid<br>
	  Telefon: 02191 882197<br>
	  E-Mail: <?php echo $this->Html->link('info@renate-horsch.de', 'mailto:info@renate-horsch.de'); ?><br>
    </p>

	<p>Gesetzliche   Berufsbezeichnung: Heilpraktiker (verliehen in der Bundesrepublik   Deutschland)<br>
	Zuständige Aufsichtsbehörde: Gesundheitsamt Remscheid, Hastener Strasse 15, 42855 Remscheid<br>
	Berufsrechtliche Regelungen: Gesetz über die berufsmäßige Ausübung   der Heilkunde ohne ärztliche Bestallung (Heilpraktikergesetz) und Durchführungsverordnung: <br>
	Nachzulesen im Internet unter:<br>
	<br>
	<?php 
		echo $this->Html->link('http://www.gesetze-im-internet.de/heilprg/index.html', 'http://www.gesetze-im-internet.de/heilprg/index.html')."<br>";
		echo $this->Html->link('http://www.gesetze-im-internet.de/heilprgdv_1/index.html', 'http://www.gesetze-im-internet.de/heilprgdv_1/index.html')."<br>";
		echo $this->Html->link('http://freieheilpraktiker.com/Patienteninfo/Heilpraktikergesetz', 'http://freieheilpraktiker.com/Patienteninfo/Heilpraktikergesetz')."<br>";
	?></p>

	<p><!--Berufsverbandsmitgliedschaft   in: Musterverband<br>
	  Berufsordnung: Nachzulesen im Internet   unter...<br>-->
	  Heilkundliche Tätigkeit ist von der Umsatzsteuer nach gemäß § 4   Nr.14 UStG befreit.
    </p>
    <br>
    <h3>Gestaltung der Internetpräsenz</h3>
    <p>
    	Christian Meter<br>
    	Am Hagen 6<br>
    	42855 Remscheid<br>
    	E-Mail: christian.meter(at)uni-duesseldorf.de
    </p>
	<!-- InstanceEndEditable -->
</article>